const express = require('express');
const router = express.Router();

router.get('/:type', (req, res) => {
  if (req.session.loggedin) {
    res.render('isms', {
      // 랜더링 데이터
      data: {
        navbar: {
          active: 'isms',
        },
        systems: [
          {
            id: 'S01',
            name: '중앙대학교 전산시스템',
          },
          {
            id: 'S02',
            name: '아주대학교 전산시스템',
          },
          {
            id: 'S03',
            name: '공군사관학교 전산체계',
          },
        ],
        // 웹 브라우저의 window.data 객체 안에 저장되는 값
        window: {
          // TODO: DB에서 통계 불러오기
          statistics: [
            {
              type: '1', // 1. 관리체계 수립 및 운영
              categories: [
                {
                  name: '1.1. 관리체계 기반 마련',
                  score: [1, 3, 7], // 우수개수, 보통개수, 미흡개수
                  subs: [
                    {
                      name: '1.1.1 경영진의 참여',
                      grade: 1, // 1 = 우수, 2 = 보통, 3 = 미흡
                    },
                    {
                      name: '1.1.2 최고책임자의 지정',
                      grade: 2, // 1 = 우수, 2 = 보통, 3 = 미흡
                    },
                    {
                      name: '1.1.3 조직 구성',
                      grade: 2, // 1 = 우수, 2 = 보통, 3 = 미흡
                    },
                    {
                      name: '1.1.4 범위 설정',
                      grade: 3, // 1 = 우수, 2 = 보통, 3 = 미흡
                    },
                  ],
                },
                {
                  name: '1.2. 위험 관리',
                  score: [6, 2, 7], // 우수개수, 보통개수, 미흡개수
                  subs: [],
                },
                {
                  name: '1.3. 관리체계 운영',
                  score: [3, 3, 7], // 우수개수, 보통개수, 미흡개수
                  subs: [],
                },
                {
                  name: '1.4. 관리체계 점검 및 개선',
                  score: [6, 3, 7], // 우수개수, 보통개수, 미흡개수
                  subs: [],
                },
                {
                  name: '1.5. 관리체계 점검 및 개선',
                  score: [6, 3, 7], // 우수개수, 보통개수, 미흡개수
                  subs: [],
                },
                {
                  name: '1.6. 관리체계 점검 및 개선',
                  score: [6, 3, 7], // 우수개수, 보통개수, 미흡개수
                  subs: [],
                },
                {
                  name: '1.7. 관리체계 점검 및 개선',
                  score: [6, 3, 7], // 우수개수, 보통개수, 미흡개수
                  subs: [],
                },
                {
                  name: '1.8. 관리체계 점검 및 개선',
                  score: [6, 3, 7], // 우수개수, 보통개수, 미흡개수
                  subs: [],
                },
                {
                  name: '1.9. 관리체계 점검 및 개선',
                  score: [6, 3, 7], // 우수개수, 보통개수, 미흡개수
                  subs: [],
                },
                {
                  name: '1.10. 관리체계 점검 및 개선',
                  score: [6, 3, 7], // 우수개수, 보통개수, 미흡개수
                  subs: [],
                },
                {
                  name: '1.11. 관리체계 점검 및 개선',
                  score: [6, 3, 7], // 우수개수, 보통개수, 미흡개수
                  subs: [],
                },
                {
                  name: '1.12. 관리체계 점검 및 개선',
                  score: [6, 3, 7], // 우수개수, 보통개수, 미흡개수
                  subs: [],
                },
              ],
            },
            {
              type: '2', // 2. 보호대책 요구사항
              categories: [
                {
                  name: '2.1. 정책, 조직, 자산 관리',
                  score: [51, 33, 67], // 우수개수, 보통개수, 미흡개수
                  subs: [
                    {
                      name: '2.1.1 정책의 유지관리',
                      grade: 1, // 1 = 우수, 2 = 보통, 3 = 미흡
                    },
                  ],
                },
                {
                  name: '2.1. 정책, 조직, 자산 관리',
                  score: [51, 33, 67], // 우수개수, 보통개수, 미흡개수
                  subs: [
                    {
                      name: '2.1.1 정책의 유지관리',
                      grade: 1, // 1 = 우수, 2 = 보통, 3 = 미흡
                    },
                  ],
                },
                {
                  name: '2.1. 정책, 조직, 자산 관리',
                  score: [51, 33, 67], // 우수개수, 보통개수, 미흡개수
                  subs: [
                    {
                      name: '2.1.1 정책의 유지관리',
                      grade: 1, // 1 = 우수, 2 = 보통, 3 = 미흡
                    },
                  ],
                },
                {
                  name: '2.1. 정책, 조직, 자산 관리',
                  score: [51, 33, 67], // 우수개수, 보통개수, 미흡개수
                  subs: [
                    {
                      name: '2.1.1 정책의 유지관리',
                      grade: 1, // 1 = 우수, 2 = 보통, 3 = 미흡
                    },
                  ],
                },
              ],
            },
            {
              type: '3', // 3. 개인정보 처리 단계별 요구사항
              categories: [
                {
                  name: '3.1. 개인정보 수집 시 보호조치',
                  score: [21, 73, 47], // 우수개수, 보통개수, 미흡개수
                  subs: [
                    {
                      name: '3.1.1 개인정보 수집·이용',
                      grade: 2, // 1 = 우수, 2 = 보통, 3 = 미흡
                    },
                  ],
                },
                {
                  name: '3.1. 개인정보 수집 시 보호조치',
                  score: [21, 73, 47], // 우수개수, 보통개수, 미흡개수
                  subs: [
                    {
                      name: '3.1.1 개인정보 수집·이용',
                      grade: 2, // 1 = 우수, 2 = 보통, 3 = 미흡
                    },
                  ],
                },
                {
                  name: '3.1. 개인정보 수집 시 보호조치',
                  score: [21, 73, 47], // 우수개수, 보통개수, 미흡개수
                  subs: [
                    {
                      name: '3.1.1 개인정보 수집·이용',
                      grade: 2, // 1 = 우수, 2 = 보통, 3 = 미흡
                    },
                  ],
                },
                {
                  name: '3.1. 개인정보 수집 시 보호조치',
                  score: [21, 73, 47], // 우수개수, 보통개수, 미흡개수
                  subs: [
                    {
                      name: '3.1.1 개인정보 수집·이용',
                      grade: 2, // 1 = 우수, 2 = 보통, 3 = 미흡
                    },
                  ],
                },
                {
                  name: '3.1. 개인정보 수집 시 보호조치',
                  score: [21, 73, 47], // 우수개수, 보통개수, 미흡개수
                  subs: [
                    {
                      name: '3.1.1 개인정보 수집·이용',
                      grade: 2, // 1 = 우수, 2 = 보통, 3 = 미흡
                    },
                  ],
                },
              ],
            },
          ],
        },
      },
      params: req.params,
    });
  } else {
    res.redirect('/login');
  }
});

module.exports = router;
